# java_web_examples

./: ..gitignore.un~
EJB-EncryptionBean/Encryption-Bean/: .classpath  .project  pom.xml
EJB-EncryptionBean/Encryption-Bean/src/main/java/br/ufrn/imd/web2/encryption/: EncryptionBean.java  EncryptionCommon.java  EncryptionException.java  EncryptionLocal.java  EncryptionRemote.java  EncryptionWS.java
EJB-EncryptionBean/Encryption-Bean/src/test/java/br/ufrn/imd/web2/encryption/: EncryptionTestCaseSupport.java  EncryptionUnitTestCase.java
EJB-EncryptionBean/Encryption-Bean/src/test/resources/: log4j.xml
EJB-EncryptionBean/Encryption-EAR/: .project  pom.xml
EJB-EncryptionBean/Encryption-WebClient/: .classpath  .project  pom.xml
EJB-EncryptionBean/Encryption-WebClient/src/main/java/br/ufrn/imd/ecryption/web2/: HashingManagedBean.java
EJB-EncryptionBean/Encryption-WebClient/src/main/webapp/: encrypt.xhtml  hashing.xhtml  index.xhtml
EJB-EncryptionBean/Encryption-WebClient/src/main/webapp/WEB-INF/: web.xml
Empresa/: .classpath  .project
Empresa/WebContent/: funcionario.xhtml  funcionarioCriado.xhtml
Empresa/WebContent/WEB-INF/: web.xml
Empresa/src/br/edu/imd/empresa/: EmpresaDAO.java  FuncionarioBean.java  FuncionarioDominio.java
Hello/: .classpath  .project  README.md
Hello/WebContent/: index.xhtml  response.xhtml  welcome.xhtml
Hello/WebContent/WEB-INF/: web.xml
Hello/src/br/com/semut/: GuessNumberBean.java  HelloBean.java
JPA-Employee-Basic/: .project
JPA-Employee-Basic/src/main/java/employee/: Employee.java
JPA-Employee-Basic/src/main/java/employee/data/: EmployeeDAO.java
JPA-Employee-Basic/src/main/java/employee/presentation/: EmployeeMB.java
JPA-Employee-Basic/src/main/webapp/: employeelist.xhtml  employeenew.xhtml  index.xhtml
JPA-Employee-Basic/src/main/webapp/WEB-INF/: web.xml
JPA-Employee-Basic2/: .classpath  pom.xml
JPA-Employee-Basic2/src/main/java/employee/data/: EmployeeDAO.java
JPA-Employee-Basic2/src/main/webapp/: index.xhtml
